Mejores parámetros por horizonte:

Horizonte target_t1:
{'subsample': 0.9, 'scale_pos_weight': 1, 'reg_lambda': 0.1, 'reg_alpha': 0.01, 'n_estimators': np.int64(350), 'min_child_weight': 3, 'max_depth': 5, 'learning_rate': 0.005, 'gamma': 0, 'colsample_bytree': 0.9}

Horizonte target_t6:
{'subsample': 0.8, 'scale_pos_weight': 1, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': np.int64(300), 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.6}

Horizonte target_t12:
{'subsample': 0.8, 'scale_pos_weight': 1, 'reg_lambda': 1, 'reg_alpha': 1, 'n_estimators': np.int64(300), 'min_child_weight': 1, 'max_depth': 5, 'learning_rate': 0.05, 'gamma': 0, 'colsample_bytree': 0.6}

