Mejores parámetros por horizonte:

Horizonte target_t1:
{'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'path_smooth': 0.3, 'num_leaves': 31, 'n_estimators': np.int64(350), 'min_split_gain': 0, 'min_child_weight': 0.01, 'min_child_samples': 100, 'max_depth': 6, 'learning_rate': 0.05, 'feature_fraction_bynode': 0.8, 'extra_trees': True, 'colsample_bytree': 0.8}

Horizonte target_t6:
{'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'path_smooth': 0.3, 'num_leaves': 31, 'n_estimators': np.int64(350), 'min_split_gain': 0, 'min_child_weight': 0.01, 'min_child_samples': 100, 'max_depth': 6, 'learning_rate': 0.05, 'feature_fraction_bynode': 0.8, 'extra_trees': True, 'colsample_bytree': 0.8}

Horizonte target_t12:
{'subsample': 0.9, 'reg_lambda': 1, 'reg_alpha': 0, 'path_smooth': 0.3, 'num_leaves': 31, 'n_estimators': np.int64(350), 'min_split_gain': 0, 'min_child_weight': 0.01, 'min_child_samples': 100, 'max_depth': 6, 'learning_rate': 0.05, 'feature_fraction_bynode': 0.8, 'extra_trees': True, 'colsample_bytree': 0.8}

